#auto-reload yes

external-url-viewer "urlview"

bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

# color listnormal cyan default
# color listfocus black yellow standout bold
# color listnormal_unread blue default
# color listfocus_unread yellow default bold
# color info red black bold
# color article cyan default

browser firefox
macro , open-in-browser
macro v set browser "mpv"; open-in-browser ; set browser firefox
macro y set browser "spawndl"; open-in-browser ; set browser firefox
macro w set browser "w3m"; open-in-browser ; set browser firefox
macro p set browser "dmenuhandler"; open-in-browser ; set browser firefox
# c copies the link to the clipboard.
# The line below is probably the skiddiest line I've ever written.
macro c set browser "copy(){ echo $1 | xclip ;}; copy "; open-in-browser ; set browser firefox
